0	education*dissertation
1	sports*competitor_competition_relationship
2	film*film
3	common*phone_number
4	medicine*drug_formulation
5	theater*play
6	sports*sports_league_draft_pick
7	american_football*player_rushing_statistics
8	soccer*football_player_loan
9	astronomy*star_system
10	biology*animal_breed
11	kp_lw*philosopher
12	medicine*drug_pregnancy_category
13	common*notable_for
14	sports*competitor_country_relationship
15	education*fraternity_sorority
16	people*ethnicity
17	computer*programming_language
18	cricket*cricket_tournament_event
19	film*producer
20	olympics*olympic_athlete_affiliation
21	baseball*lifetime_batting_statistics
22	location*administrative_division_capital_relationship
23	comic_books*comic_book_fictional_universe
24	american_football*player_receiving_statistics
25	soccer*football_player_transfer
26	olympics*olympic_demonstration_medal_honor
27	medicine*medical_trial
28	education*department
29	military*military_unit
30	cricket*cricket_match
31	comic_books*comic_book_story
32	music*artist
33	american_football*player_passing_statistics
34	base*lookalikes
35	time*calendar
36	wine*wine
37	government*governmental_jurisdiction
38	travel*transportation
39	government*government_position_held
40	music*genre
41	location*in_state
42	opera*opera_production
43	travel*travel_destination_monthly_climate
44	influence*influence_node
45	people*cause_of_death
46	food*dietary_restriction
47	olympics*olympic_games
48	location*fr_region
49	astronomy*star
50	comic_books*comic_book_character
51	people*profession
52	olympics*olympic_medal_honor
53	medicine*manufactured_drug_form
54	sports*sport
55	language*human_language
56	film*content_rating
57	tv*tv_program
58	olympics*olympic_event
59	olympics*olympic_city_bid
60	education*educational_institution
61	american_football*player_game_statistics
62	location*imports_and_exports
63	cvg*musical_game_song_relationship
64	american_football*football_game
65	location*us_county
66	broadcast*content
67	music*instrument
68	business*market_size
69	food*cheese
70	biology*organism
