inverse	_hypernym	_derivationally_related_form	0.251599
inverse	_hypernym	_also_see	4.697745
inverse	_hypernym	_synset_domain_topic_of	0.250334
inverse	_hypernym	_verb_group	4.698962
inverse	_derivationally_related_form	_hypernym	0.333469
inverse	_derivationally_related_form	_member_meronym	11.628219
inverse	_derivationally_related_form	_synset_domain_topic_of	5.805936
inverse	_instance_hypernym	_member_of_domain_region	2.046490
inverse	_also_see	_hypernym	4.245679
inverse	_also_see	_verb_group	-1.263223
inverse	_member_meronym	_derivationally_related_form	0.481519
inverse	_synset_domain_topic_of	_hypernym	0.719570
inverse	_synset_domain_topic_of	_derivationally_related_form	-0.086850
inverse	_synset_domain_topic_of	_has_part	0.297710
inverse	_has_part	_synset_domain_topic_of	0.518231
inverse	_has_part	_member_of_domain_region	1.867707
inverse	_member_of_domain_region	_instance_hypernym	0.289980
inverse	_member_of_domain_region	_has_part	0.209808
inverse	_verb_group	_hypernym	3.682381
inverse	_verb_group	_also_see	-1.080971
subrelation	_hypernym	_derivationally_related_form	0.248715
subrelation	_hypernym	_also_see	4.699753
subrelation	_hypernym	_synset_domain_topic_of	0.255354
subrelation	_hypernym	_verb_group	4.698555
subrelation	_derivationally_related_form	_hypernym	0.367884
subrelation	_derivationally_related_form	_member_meronym	11.645056
subrelation	_derivationally_related_form	_synset_domain_topic_of	5.801610
subrelation	_also_see	_hypernym	4.273856
subrelation	_also_see	_verb_group	-1.267591
subrelation	_member_meronym	_derivationally_related_form	0.482937
subrelation	_synset_domain_topic_of	_hypernym	0.749865
subrelation	_synset_domain_topic_of	_derivationally_related_form	-0.088380
subrelation	_has_part	_member_of_domain_region	1.872074
subrelation	_member_of_domain_region	_has_part	0.211262
subrelation	_verb_group	_hypernym	3.710363
subrelation	_verb_group	_also_see	-1.074392
symmetric	_derivationally_related_form	_derivationally_related_form	-11.447766
symmetric	_also_see	_also_see	-1.265331
symmetric	_synset_domain_topic_of	_synset_domain_topic_of	-0.082373
symmetric	_verb_group	_verb_group	-1.078061
symmetric	_similar_to	_similar_to	2.736082
