inverse	_hyponym	_hypernym	-31.545292
inverse	_hyponym	_derivationally_related_form	5.435332
inverse	_hyponym	_also_see	8.331339
inverse	_hyponym	_member_of_domain_topic	5.439021
inverse	_hyponym	_synset_domain_topic_of	5.437622
inverse	_hyponym	_verb_group	8.330273
inverse	_hypernym	_hyponym	-31.405804
inverse	_hypernym	_derivationally_related_form	5.415387
inverse	_hypernym	_also_see	8.293375
inverse	_hypernym	_member_of_domain_topic	5.419310
inverse	_hypernym	_synset_domain_topic_of	5.421960
inverse	_hypernym	_verb_group	8.301962
inverse	_member_holonym	_derivationally_related_form	0.485234
inverse	_member_holonym	_member_meronym	0.482729
inverse	_derivationally_related_form	_hyponym	1.057538
inverse	_derivationally_related_form	_hypernym	1.069894
inverse	_derivationally_related_form	_member_holonym	10.017130
inverse	_derivationally_related_form	_member_meronym	10.017684
inverse	_derivationally_related_form	_member_of_domain_topic	4.562712
inverse	_derivationally_related_form	_synset_domain_topic_of	4.566234
inverse	_instance_hypernym	_instance_hyponym	1.833573
inverse	_instance_hypernym	_member_of_domain_region	1.832653
inverse	_also_see	_hyponym	2.991630
inverse	_also_see	_hypernym	3.006523
inverse	_also_see	_verb_group	-1.821763
inverse	_member_meronym	_member_holonym	0.482182
inverse	_member_meronym	_derivationally_related_form	0.487992
inverse	_member_of_domain_topic	_hyponym	0.474179
inverse	_member_of_domain_topic	_hypernym	0.490866
inverse	_member_of_domain_topic	_derivationally_related_form	3.238528
inverse	_member_of_domain_topic	_part_of	6.968229
inverse	_member_of_domain_topic	_synset_domain_topic_of	-13.353672
inverse	_part_of	_member_of_domain_topic	5.238151
inverse	_part_of	_has_part	-10.102357
inverse	_part_of	_member_of_domain_region	5.325174
inverse	_part_of	_synset_domain_region_of	5.323621
inverse	_instance_hyponym	_instance_hypernym	1.849493
inverse	_instance_hyponym	_synset_domain_region_of	1.846213
inverse	_synset_domain_topic_of	_hyponym	0.479208
inverse	_synset_domain_topic_of	_hypernym	0.486623
inverse	_synset_domain_topic_of	_derivationally_related_form	3.240220
inverse	_synset_domain_topic_of	_member_of_domain_topic	-13.344706
inverse	_synset_domain_topic_of	_has_part	6.960943
inverse	_has_part	_part_of	-10.161240
inverse	_has_part	_synset_domain_topic_of	5.272316
inverse	_has_part	_member_of_domain_region	5.357593
inverse	_has_part	_synset_domain_region_of	5.357186
inverse	_member_of_domain_usage	_synset_domain_usage_of	3.469872
inverse	_member_of_domain_region	_instance_hypernym	3.408672
inverse	_member_of_domain_region	_part_of	3.377756
inverse	_member_of_domain_region	_has_part	3.377976
inverse	_member_of_domain_region	_synset_domain_region_of	-6.392673
inverse	_synset_domain_usage_of	_member_of_domain_usage	3.544980
inverse	_synset_domain_region_of	_part_of	3.295397
inverse	_synset_domain_region_of	_instance_hyponym	3.317369
inverse	_synset_domain_region_of	_has_part	3.295741
inverse	_synset_domain_region_of	_member_of_domain_region	-6.216948
inverse	_verb_group	_hyponym	2.610569
inverse	_verb_group	_hypernym	2.625144
inverse	_verb_group	_also_see	-1.557402
subrelation	_hyponym	_derivationally_related_form	5.442688
subrelation	_hyponym	_also_see	8.334516
subrelation	_hyponym	_member_of_domain_topic	5.435261
subrelation	_hyponym	_synset_domain_topic_of	5.435088
subrelation	_hyponym	_verb_group	8.332494
subrelation	_hypernym	_derivationally_related_form	5.423486
subrelation	_hypernym	_also_see	8.300311
subrelation	_hypernym	_member_of_domain_topic	5.417946
subrelation	_hypernym	_synset_domain_topic_of	5.419880
subrelation	_hypernym	_verb_group	8.297908
subrelation	_member_holonym	_derivationally_related_form	0.480410
subrelation	_derivationally_related_form	_hyponym	1.069270
subrelation	_derivationally_related_form	_hypernym	1.054703
subrelation	_derivationally_related_form	_member_holonym	10.020051
subrelation	_derivationally_related_form	_member_meronym	10.021016
subrelation	_derivationally_related_form	_member_of_domain_topic	4.563432
subrelation	_derivationally_related_form	_synset_domain_topic_of	4.570312
subrelation	_instance_hypernym	_synset_domain_region_of	1.836898
subrelation	_also_see	_hyponym	3.014044
subrelation	_also_see	_hypernym	2.991786
subrelation	_also_see	_verb_group	-1.823409
subrelation	_member_meronym	_derivationally_related_form	0.480895
subrelation	_member_of_domain_topic	_hyponym	0.488843
subrelation	_member_of_domain_topic	_hypernym	0.481766
subrelation	_member_of_domain_topic	_derivationally_related_form	3.247256
subrelation	_member_of_domain_topic	_synset_domain_topic_of	3.246735
subrelation	_member_of_domain_topic	_has_part	6.971324
subrelation	_part_of	_synset_domain_topic_of	5.245545
subrelation	_part_of	_member_of_domain_region	5.324493
subrelation	_part_of	_synset_domain_region_of	5.326881
subrelation	_instance_hyponym	_member_of_domain_region	1.849655
subrelation	_synset_domain_topic_of	_hyponym	0.492357
subrelation	_synset_domain_topic_of	_hypernym	0.476584
subrelation	_synset_domain_topic_of	_derivationally_related_form	3.240511
subrelation	_synset_domain_topic_of	_member_of_domain_topic	3.247171
subrelation	_synset_domain_topic_of	_part_of	6.969050
subrelation	_has_part	_member_of_domain_topic	5.271040
subrelation	_has_part	_member_of_domain_region	5.355486
subrelation	_has_part	_synset_domain_region_of	5.355459
subrelation	_member_of_domain_region	_part_of	3.382693
subrelation	_member_of_domain_region	_instance_hyponym	3.403408
subrelation	_member_of_domain_region	_has_part	3.384243
subrelation	_synset_domain_region_of	_instance_hypernym	3.319283
subrelation	_synset_domain_region_of	_part_of	3.289051
subrelation	_synset_domain_region_of	_has_part	3.288812
subrelation	_verb_group	_hyponym	2.625163
subrelation	_verb_group	_hypernym	2.608194
subrelation	_verb_group	_also_see	-1.555207
symmetric	_derivationally_related_form	_derivationally_related_form	-19.698180
symmetric	_also_see	_also_see	-1.824591
symmetric	_member_of_domain_topic	_member_of_domain_topic	3.247717
symmetric	_synset_domain_topic_of	_synset_domain_topic_of	3.241672
symmetric	_verb_group	_verb_group	-1.551983
symmetric	_similar_to	_similar_to	2.736116
